<!DOCTYPE html>
<html>
    <head>
        <title>The Last Sanitation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            html {
                padding: 0;
                margin: 0;
            }
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            button {
                transition: all;
                transition-duration: 0.25s;
                background-color: white;
                outline: none;
            }
            .ui-button {
                opacity: 0;
            }
            button:hover {
                transition: all;
                transition-duration: 0.25s;
                background-color: rgb(199, 199, 199);
            }
        </style>
        <link type="stylesheet" href="./pages/ui/ui.css" />
    </head>
    <body>
        <script type="module">
            $(function () {
                $("#startMenu").load("./pages/start/start.html");
            });
        </script>
        <div id="startMenu"></div>
        <script src="./main.js" type="module"></script>
    </body>
</html>
