<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				overflow: hidden;
				padding: 0;
				margin: 0;
			}

			.cardContainer {
				width: 18%;
				height: 90%;
				background-color: rgb(163, 163, 163);
				position: absolute;
				top: 0%;
				border: black 5px solid;
			}

			.cardContainer:hover {
				background-color: rgb(107, 107, 107);
			}

			.cardNumberLabel {
				background-color: white;
				font-family: monospace;
				width: 3vh;
				aspect-ratio: 1;
				font-weight: 1000;
				font-size: 150%;
				align-content: center;
				text-align: center;
				border-radius: 100%;
				transform: translate(125%, -92.5%);
				border: black 5px solid;
			}
		</style>
	</head>

	<body>
		<div
			style="
				width: 100%;
				height: 27vh;
				background-color: gray;
				position: absolute;
				top: 73vh;
			"
		></div>
		<div
			id="cardUnitsContainer"
			style="
				width: 80vh;
				height: 25vh;
				position: absolute;
				top: 75vh;
				left: 50%;
				transform: translate(-50%);
			"
		></div>
		<script>
			let cardUnitsContainer =
				document.getElementById("cardUnitsContainer");
			for (let i = 1; i <= 5; i++) {
				let cardContainer = document.createElement(`div`);
				cardUnitsContainer.appendChild(cardContainer);
				cardContainer.className = `cardContainer`;
				cardContainer.style.transform = `translate(${
					109.25 * (i - 1) + 10
				}%)`;
				let cardNumberLabel = document.createElement(`p`);
				cardContainer.appendChild(cardNumberLabel);
				cardNumberLabel.className = `cardNumberLabel`;
				cardNumberLabel.textContent = `${i}`;
				console.log(`e`);
			}
		</script>
	</body>
</html>
