<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        width: 100%;
        height: 100%;
        font-family: monospace;
        position: absolute;
        font-size: 100pt;
        text-align: center;
      }

      .backimg {
        width: 100%;
        height: 100%;
        padding: 0;
        position: absolute;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      html {
        overflow: hidden;
      }

      .start {
        position: absolute;
        width: 300pt;
        height: 200pt;
        top: 65%;
        left: 40%;
        font-size: 800%;
        font-family: monospace;
        background-color: rgb(25, 130, 56);
        border-color: rgb(25, 130, 56);
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div style="height: 100%; aspect-ratio: calc(16 / 9)">
      <img class="backimg" src="../../resources/images/menu-bg.png" />
      <h1 style="top: -11%; position: absolute">The</h1>
      <h1 style="position: absolute; top: 2%">Last</h1>
      <h1 style="top: 15%; position: absolute">Sanitation</h1>
      <button class="start" id="start button" style="cursor: pointer">
        Start here
      </button>
    </div>
    <script src="./pages/start/start.js" type="module"></script>
  </body>
</html>
