<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        width: 100%;
        height: 100%;
        font-family: monospace;
        position: absolute;
        font-size: 100pt;
        text-align: center;
      }

      .backimg {
        width: 100%;
        height: 100%;
        padding: 0;
        position: absolute;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      html {
        overflow: hidden;
      }

      .start {
        position: absolute;
        align-self: center;
        width: 300pt;
        height: 200pt;
        top: 65%;
        left: 40%;
        font-size: 800%;
        font-family: monospace;
        background-color: rgb(25, 130, 56);
        border-color: rgb(25, 130, 56);
      }
    </style>
  </head>

  <body>
    <div style="height: 100%; aspect-ratio: calc(16 / 9)">
      <img class="backimg" src="../resources/images/menu-bg.png" />
      <h1>The</h1>
      <h1 style="top: 12%">Last</h1>
      <h1 style="top: 24%">Sanitation</h1>
      <button class="start" id="start button">Start here</button>
    </div>
  </body>
</html>
